<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .planet {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: green;
      position: relative;
      animation-name: orbit;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .planet:before {
      content: "";
      position: absolute;
      top: -25px;
      left: -25px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid #bdc3c7;
    }
    @keyframes orbit {
      from { transform: rotate(0deg) translateX(150px) rotate(0deg); }
      to { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="planet"></div>
  </div>
</body>
</html>